{
  "name": "sana",
  "version": "0.1.3",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/presentation/cli/index.ts --",
    "start": "node dist/presentation/cli/index.js",
    "dev:http": "tsx src/presentation/http/index.ts",
    "start:http": "node dist/presentation/http/index.js",
    "test": "vitest run --pool=forks",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "release": "tsx scripts/release.ts"
  },
  "dependencies": {
    "ai": "^4.3.19",
    "dotenv": "^16.4.5",
    "fastify": "^5.6.0",
    "mastra": "^0.2.0",
    "pino": "^9.4.0",
    "pino-pretty": "^11.3.0",
    "twitter-api-v2": "^1.16.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@ai-sdk/openai": "^1.3.24",
    "@eslint/js": "^9.35.0",
    "@types/node": "^24.3.3",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vitest": "^0.5.4",
    "prettier": "^3.6.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.0.5"
  }
}
